{
  "name": "notification",
  "version": "1.0.0",
  "main": "main.js",

  "scripts": {
    "start": "electron ."
  },
  "repository": "git@github.com:tsantosadm/notifications.git",
  "author": "tsantos <tsantosadm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.5"
  }
}
