{
  "name": "notification",
  "version": "1.0.0",
  "main": "electron/main.js",

  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --icon assets/hourglass.icns --out=packages"
  },
  "repository": "git@github.com:tsantosadm/notifications.git",
  "author": "tsantos <tsantosadm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.5"
  }
}
